<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3eh-OG-lKF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClientViewController" customModule="CocoaAsyncSocketClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主机名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whi-xy-x01">
                                <rect key="frame" x="16" y="84" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-34-eD8">
                                <rect key="frame" x="16" y="113" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPh-cx-VWV">
                                <rect key="frame" x="282" y="84" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-rp-8DZ">
                                <rect key="frame" x="279" y="113" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7jH-Av-nne"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-pI-o1p">
                                <rect key="frame" x="16" y="151" width="168" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="连接"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHl-Ed-J76"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="col-pb-6eO">
                                <rect key="frame" x="16" y="239" width="343" height="359"/>
                                <color key="backgroundColor" red="0.98903473984771573" green="0.98903473984771573" blue="0.98903473984771573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cZ6-a8-P2m">
                                    <rect key="frame" x="0.0" y="72" width="343" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3n8-kC-XVv">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3n8-kC-XVv" id="Gdo-SN-1zE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入你要发送的信息" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-bx-yTw">
                                <rect key="frame" x="16" y="189" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kca-d6-gcV">
                                <rect key="frame" x="279" y="189" width="77" height="30"/>
                                <color key="backgroundColor" red="0.30956668778714236" green="0.86162751896229262" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="YDf-tB-xo8"/>
                                </constraints>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjF-Mn-p4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCj-Gj-72v">
                                <rect key="frame" x="204" y="151" width="168" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3661121114756738" blue="0.33065708946339745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="断开连接"/>
                                <connections>
                                    <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSt-YB-AxN"/>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wa-tC-54V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WPh-cx-VWV" secondAttribute="trailing" constant="25" id="7Hu-ww-Hb6"/>
                            <constraint firstItem="VSG-pI-o1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="87w-cx-wJp"/>
                            <constraint firstItem="col-pb-6eO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C14-cb-CXp"/>
                            <constraint firstItem="whi-xy-x01" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="FJc-se-TH8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kca-d6-gcV" secondAttribute="trailing" constant="3" id="FlA-Wm-MaX"/>
                            <constraint firstItem="XGS-bx-yTw" firstAttribute="top" secondItem="VSG-pI-o1p" secondAttribute="bottom" constant="8" id="G5G-0Z-eek"/>
                            <constraint firstItem="UmK-34-eD8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gw4-lA-buC"/>
                            <constraint firstItem="SCj-Gj-72v" firstAttribute="leading" secondItem="VSG-pI-o1p" secondAttribute="trailing" constant="20" id="H5E-vP-w0W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="col-pb-6eO" secondAttribute="bottom" constant="20" id="IH8-DN-l3p"/>
                            <constraint firstItem="tQA-rp-8DZ" firstAttribute="leading" secondItem="UmK-34-eD8" secondAttribute="trailing" constant="13" id="KXA-vk-IGQ"/>
                            <constraint firstItem="UmK-34-eD8" firstAttribute="top" secondItem="whi-xy-x01" secondAttribute="bottom" constant="8" id="LFh-lN-QAc"/>
                            <constraint firstItem="SCj-Gj-72v" firstAttribute="top" secondItem="tQA-rp-8DZ" secondAttribute="bottom" constant="8" id="Lxx-3I-unN"/>
                            <constraint firstItem="Kca-d6-gcV" firstAttribute="top" secondItem="SCj-Gj-72v" secondAttribute="bottom" constant="8" id="MM0-PR-SlX"/>
                            <constraint firstItem="VSG-pI-o1p" firstAttribute="top" secondItem="tQA-rp-8DZ" secondAttribute="bottom" constant="8" id="QWq-1Q-OIg"/>
                            <constraint firstItem="XGS-bx-yTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S42-qQ-0pL"/>
                            <constraint firstItem="tQA-rp-8DZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TBA-KO-IEK"/>
                            <constraint firstItem="WPh-cx-VWV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Vod-xh-I3S"/>
                            <constraint firstItem="col-pb-6eO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ixc-Qm-SdJ"/>
                            <constraint firstAttribute="trailing" secondItem="SCj-Gj-72v" secondAttribute="trailing" constant="3" id="kA5-xZ-f9u"/>
                            <constraint firstItem="col-pb-6eO" firstAttribute="top" secondItem="Kca-d6-gcV" secondAttribute="bottom" constant="20" id="qjZ-yA-U5K"/>
                            <constraint firstItem="SCj-Gj-72v" firstAttribute="width" secondItem="VSG-pI-o1p" secondAttribute="width" id="shV-cS-Pjs"/>
                            <constraint firstItem="tQA-rp-8DZ" firstAttribute="top" secondItem="WPh-cx-VWV" secondAttribute="bottom" constant="8" id="siT-A1-J4K"/>
                            <constraint firstItem="whi-xy-x01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uTl-9E-3yS"/>
                            <constraint firstItem="Kca-d6-gcV" firstAttribute="top" secondItem="VSG-pI-o1p" secondAttribute="bottom" constant="8" id="yML-q1-MKx"/>
                            <constraint firstItem="Kca-d6-gcV" firstAttribute="leading" secondItem="XGS-bx-yTw" secondAttribute="trailing" constant="13" id="yzg-c6-Wxp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Client" id="usA-Vo-qJq"/>
                    <connections>
                        <outlet property="hostField" destination="UmK-34-eD8" id="904-gu-011"/>
                        <outlet property="messageField" destination="XGS-bx-yTw" id="D7d-mR-lhb"/>
                        <outlet property="messageTableView" destination="col-pb-6eO" id="WBK-d5-9KZ"/>
                        <outlet property="portField" destination="tQA-rp-8DZ" id="eY4-Jc-smo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="54"/>
        </scene>
        <!--Item-->
        <scene sceneID="ksH-D1-GC6">
            <objects>
                <navigationController id="pOC-Nl-vlQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ico-eM-pmP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YhC-m5-1BP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5YV-fJ-e2T" kind="relationship" relationship="rootViewController" id="yXg-KL-7A1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhJ-Ap-jep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="905"/>
        </scene>
        <!--Service-->
        <scene sceneID="1BT-qT-1h3">
            <objects>
                <viewController id="5YV-fJ-e2T" customClass="ServiceViewController" customModule="CocoaAsyncSocketClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ltr-um-cnq"/>
                        <viewControllerLayoutGuide type="bottom" id="7jc-P7-TNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAC-O0-Xlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-HL-5LX">
                                <rect key="frame" x="16" y="80" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvq-1d-Rft">
                                <rect key="frame" x="76" y="75" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5km-n7-bXC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入你要发送的消息" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-cZ-9wW">
                                <rect key="frame" x="16" y="113" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-jl-6je">
                                <rect key="frame" x="313" y="113" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58043164433982275" blue="0.48510417896044133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8uR-t6-c44"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendBtnClick:" destination="5YV-fJ-e2T" eventType="touchUpInside" id="iVs-Ep-xEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYA-pR-FUh">
                                <rect key="frame" x="172" y="75" width="171" height="30"/>
                                <color key="backgroundColor" red="0.59340485130756981" green="0.72552774125406305" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="开始监听"/>
                                <connections>
                                    <action selector="startListenPort:" destination="5YV-fJ-e2T" eventType="touchUpInside" id="L5c-w4-gdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFW-xN-Ndw">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <color key="backgroundColor" red="0.82416956612414838" green="0.86711057586197549" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="清空消息"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p65-6H-zBa">
                                <rect key="frame" x="16" y="201" width="343" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kt8-jl-6je" firstAttribute="leading" secondItem="LGe-cZ-9wW" secondAttribute="trailing" constant="16" id="114-Pg-7V4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p65-6H-zBa" secondAttribute="trailing" id="A8k-ht-yL0"/>
                            <constraint firstItem="qFW-xN-Ndw" firstAttribute="top" secondItem="kt8-jl-6je" secondAttribute="bottom" constant="12" id="P5s-t1-4Jj"/>
                            <constraint firstItem="kt8-jl-6je" firstAttribute="top" secondItem="Ltr-um-cnq" secondAttribute="bottom" constant="49" id="PBm-SS-V1c"/>
                            <constraint firstItem="7jc-P7-TNw" firstAttribute="top" secondItem="p65-6H-zBa" secondAttribute="bottom" id="UaQ-PC-qSk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFW-xN-Ndw" secondAttribute="trailing" id="WC6-Pz-KcA"/>
                            <constraint firstItem="Mvq-1d-Rft" firstAttribute="leading" secondItem="2Hz-HL-5LX" secondAttribute="trailing" constant="8" id="Zbt-Ck-IdI"/>
                            <constraint firstItem="vYA-pR-FUh" firstAttribute="leading" secondItem="Mvq-1d-Rft" secondAttribute="trailing" constant="16" id="avp-hf-CaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYA-pR-FUh" secondAttribute="trailing" constant="16" id="bLp-0z-JyI"/>
                            <constraint firstItem="p65-6H-zBa" firstAttribute="top" secondItem="qFW-xN-Ndw" secondAttribute="bottom" constant="16" id="hRL-QU-EAf"/>
                            <constraint firstItem="LGe-cZ-9wW" firstAttribute="leading" secondItem="cAC-O0-Xlz" secondAttribute="leadingMargin" id="l0l-ax-k02"/>
                            <constraint firstItem="2Hz-HL-5LX" firstAttribute="leading" secondItem="cAC-O0-Xlz" secondAttribute="leadingMargin" id="nup-V7-SeT"/>
                            <constraint firstItem="qFW-xN-Ndw" firstAttribute="leading" secondItem="cAC-O0-Xlz" secondAttribute="leadingMargin" id="onA-wR-zhf"/>
                            <constraint firstItem="2Hz-HL-5LX" firstAttribute="top" secondItem="Ltr-um-cnq" secondAttribute="bottom" constant="16" id="rPw-KK-4Q7"/>
                            <constraint firstItem="LGe-cZ-9wW" firstAttribute="top" secondItem="Mvq-1d-Rft" secondAttribute="bottom" constant="8" id="rt9-3j-8Fy"/>
                            <constraint firstItem="kt8-jl-6je" firstAttribute="trailing" secondItem="cAC-O0-Xlz" secondAttribute="trailingMargin" id="xIm-BV-AvX"/>
                            <constraint firstItem="p65-6H-zBa" firstAttribute="leading" secondItem="cAC-O0-Xlz" secondAttribute="leadingMargin" id="xpY-1L-JeT"/>
                            <constraint firstItem="Mvq-1d-Rft" firstAttribute="top" secondItem="Ltr-um-cnq" secondAttribute="bottom" constant="11" id="xsO-ZW-x45"/>
                            <constraint firstItem="vYA-pR-FUh" firstAttribute="centerY" secondItem="Mvq-1d-Rft" secondAttribute="centerY" id="zDx-Mq-gZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Service" id="bh6-rX-Ynp"/>
                    <connections>
                        <outlet property="msgField" destination="LGe-cZ-9wW" id="kTc-hD-Cvw"/>
                        <outlet property="portField" destination="Mvq-1d-Rft" id="qcq-Dt-bml"/>
                        <outlet property="tableView" destination="p65-6H-zBa" id="Sqe-rZ-0mH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXO-rH-5il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="903.59820089955031"/>
        </scene>
        <!--Item-->
        <scene sceneID="XSc-OQ-bW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJZ-S7-KEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QJ3-su-kE2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ewr-ow-M0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MgV-Ty-MN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q31-HQ-Oqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fNe-xO-fcf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3eh-OG-lKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Muy-t9-TPu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pOC-Nl-vlQ" kind="relationship" relationship="viewControllers" id="50Y-ji-ltb"/>
                        <segue destination="HJZ-S7-KEz" kind="relationship" relationship="viewControllers" id="nNV-yI-DTA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk8-Jy-1ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
